# javaRiotPlatformApi

./: pom.xml
src/main/java/platform/: ApplicationSpringBoot.java
src/main/java/platform/configs/: SwaggerConfig.java
src/main/java/platform/controllers/: QuestsController.java  RiotApiController.java
src/main/java/platform/dtos/: QuestDto.java
src/main/java/platform/entities/: ApiKey.java  AutoUpdatable.java  BaseEntity.java  Game.java  Match.java  Minute.java  Quest.java  User.java
src/main/java/platform/enums/: QuestType.java
src/main/java/platform/mappers/: QuestMapper.java
src/main/java/platform/repositories/: ApiKeyRepository.java  GameRepository.java  MinuteRepository.java  QuestRepository.java  UserRepository.java
src/main/java/platform/services/: QuestService.java  RiotApiService.java
src/main/java/platform/services/impl/: QuestServiceImpl.java  RiotApiServiceImpl.java
src/main/java/platform/utils/riot/api/: ApiConfig.java  ApiMethod.java  AsyncRequestPool.java  AsyncRequestPoolSupervisor.java  Dto.java  EndpointManager.java  HttpHeadParameter.java  LogHandler.java  RiotApi.java  RiotApiAsync.java  RiotApiException.java  UrlParameter.java  package-info.java
src/main/java/platform/utils/riot/api/endpoints/: package-info.java
src/main/java/platform/utils/riot/api/endpoints/champion/: ChampionApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/champion_mastery/: ChampionMasteryApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/league/: LeagueApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/lol_status/: LolStatusApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/match/: MatchApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/spectator/: SpectatorApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/static_data/: StaticDataApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/summoner/: SummonerApiMethod.java
src/main/java/platform/utils/riot/api/endpoints/third_party_code/: ThirdPartyCodeApiMethod.java
src/main/java/platform/utils/riot/api/request/: AsyncRequest.java  Request.java  RequestAdapter.java  RequestListener.java  RequestMethod.java  RequestResponse.java  RiotApiError.java  RiotApiErrorStatus.java  package-info.java
src/main/java/platform/utils/riot/constant/: Platform.java  package-info.java
src/main/java/platform/utils/util/: RiotApiUtil.java  package-info.java
src/main/resources/: application.properties
(+155 files in other folders)
